tab_course_import#:#XML Course Import
back#:#Back
form_title#:#XML Course Import
file_input#:#Upload XML file
import_courses#:#Import Courses
error_admin#:#Admin not found:
error_ref_id#:#Ref-ID not found:
error_obj_type#:#Wrong Object type of Ref-ID:
error_parent#:#Parent Ref-ID (hierarchy) not found:
error_parent_ref#:#Parent Ref-ID (references) not found:
error_timeframe#:#Activation Timeframe is incomplete for course:
error_inscription#:#Inscription Timeframe is incomplete for course:
error_not_category#:#Object with Ref-ID (hierarchy) is not of type category:
error_container_ref#:#Object with Ref-ID (references) is not of type container:
import_succeeded#:#Courses created:<br>%s<br>Courses updated:<br>%s<br>Course-references created:<br>%s