tab_course_import#:#Excel-/XML-Course-Import
back#:#Back
form_title#:#Excel-/XML-Course-Import
file_input#:#Upload Excel-/XML-file
import_courses#:#Import Courses
error_xsd#:#XSD validation: <br>%s<br>Line: %s<br><br>
error_ilias#:#ILIAS validation: <br>
error_admin#:#Admin not found: %s<br>
error_ref_id#:#Ref-ID not found: %s<br>
error_obj_type#:#Wrong Object type of Ref-ID: %s, %s<br>
error_parent#:#Parent Ref-ID (hierarchy) not found: %s<br>
error_parent_ref#:#Parent Ref-ID (references) not found: %s<br>
error_timeframe#:#Activation Timeframe is incomplete for course: %s<br>
error_inscription#:#Inscription Timeframe is incomplete for course: %s<br>
error_not_category#:#Object with Ref-ID (hierarchy) is not of type category: %s<br>
error_container_ref#:#Object with Ref-ID (references) is not of type container: %s<br>
error_large_file#:#The uploaded file is unusually big and cannot be read. Please check the excel sheet for empty rows after the filled rows and delete them.
import_succeeded#:#Courses created:<br>%s<br>Courses updated:<br>%s<br>Course-references created:<br>%s<br>Course-references deleted:<br>%s
import_failed#:#Course import failed. The validation exited with the following error messages:<br><br>