tab_course_import#:#Excel-/XML-Kursimport
back#:#Zurück
form_title#:#Excel-/XML-Kursimport
file_input#:#Excel-/XML-Datei Hochladen
import_courses#:#Kurse Importieren
error_xsd#:#XSD Validierung: <br>%s<br><br>
error_ilias#:#ILIAS Validierung: <br>
error_admin#:#Admin nicht gefunden: %s<br>
error_ref_id#:#Ref-ID nicht gefunden: %s<br>
error_obj_type#:#Falscher Objekttyp der Ref-ID: %s, %s<br>
error_parent#:#Kategorie mit Ref-ID '%s' in ILIAS nicht gefunden (aus Spalte 'Hierarchie' im Excel)<br>
error_parent_ref#:#Container mit Ref-ID '%s' in ILIAS nicht gefunden (aus Spalte 'Kurs-Referenzen' im Excel)<br>
error_timeframe#:#Aktivierungszeitfenster unvollständig bei Kurs: %s<br>
error_inscription#:#Anmeldungszeitfenster unvollständig bei Kurs: %s<br>
error_not_category#:#Objekt mit Ref-ID '%s' ist nicht vom Typ "Kategorie" (aus Spalte 'Hierarchie' im Excel)<br>
error_container_ref#:#Objekt mit Ref-ID '%s' ist nicht vom Typ "Container" (aus Spalte 'Kurs-Referenzen' im Excel)<br>
error_large_file#:#Die hochgeladene Datei ist ungewöhnlich gross. Bitte überprüfen Sie, ob sich nach den gefüllte Zeilen der Excel-Datei noch leere Zeilen befinden und löschen Sie diese gegebenfalls.
import_succeeded#:#Kurse neu angelegt:<br>%s<br>Kurse aktualisiert:<br>%s<br>Kurs-Referenzen angelegt:<br>%s<br>Kurs-Referenzen gelöscht:<br>%s
import_failed#:#Importieren der Kurse fehlgeschlagen. Die Validierung ergab folgende Fehlermeldungen:<br><br>